spring.application.name=@project.artifactId@
spring.application.version=@project.version@
server.port=8080

spring.datasource.url=jdbc:h2:mem:cignaludb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.it.portfolio.violihate=DEBUG

#JWT
jwt.secret=reXezwnHBNHxEWlp9zSqaWQKONEguxSmND2tft2VjBE=
jwt.expiration=86400000
jwt.refresh-token.expiration-ms=604800000

#OAUTH
spring.security.oauth2.client.registration.google.client-id=152460349800-5clmvrubalj75o6nq395u9kup0bh302i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=TRACE